# Make sure to override these in deployment
# Using SQLite database file directly in schema.prisma
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzMwYjBlZjE4OGI5YTdmMzVlMTczN2YxZmU0MDMwNTE1YjFjN2ZlNzNlYzhkNWQ1YzE1ODFmMTAzOWM5NzVjNDQiLCJhcHBJZCI6ImkxZjNmbmV5b2kiLCJyZWdpb25zIjpbInNlYTEiXX0='
